<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8" />

    

    

    <title>UVA 11879 - Multiple of 17 | Adnatull&#39;s Blog</title>
    <meta name="author" content="Adnatull Al Masum" />
    <meta name="version" content="1.0.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="11879 - Multiple of 17Problem Link: https://uva.onlinejudge.org/external/118/11879.pdf
Algorithm: This problem is quite easy. In this, there will be a number which is greater at most 100 digits. So, Its not possible to store it in “long long int” in " />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="baidu-site-verification" content="F0CXvmUgA9" />

    
    
    <link rel="icon" href="/logo.jpg">
    

    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <button id="open-panel" class="open-panel"><i class="icon-library"></i></button>

    <nav class="nav-inner">

        
          
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
          
        
          
            <li class="nav-item">
                <a class="nav-link" href="/archives">All Posts</a>
            </li>
          
        
          
            <li class="nav-item nav-item-tag">
                <a id="nav-tag" class="nav-link" href="">Tags</a>
                <div id="nav-tags" class="nav-tag-wrap">
                    <i class="nav-tag-arrow"></i>
                    
  <div class="widget-wrap">
    <h3 class="widget-title">
        <i class="icon-tag vm"></i>
        <span class="vm">Tags</span>
    </h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Biginteger/">Biginteger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/">Binary Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematical-Puzzle/">Mathematical Puzzle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematics/">Mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modulus/">Modulus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Number-Theory/">Number Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plane-Paper/">Plane Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prime-Numbers/">Prime Numbers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Puzzle/">Puzzle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recurrent-Problem/">Recurrent Problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursion/">Recursion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UVA-Online-judge/">UVA Online judge</a></li></ul>
    </div>
  </div>


                </div>
            </li>

          
        


    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://adnatull.github.io"></form>



        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#11879-Multiple-of-17"><span class="toc-number">1.</span> <span class="toc-text">11879 - Multiple of 17</span></a></li></ol>
        
    </div>
</aside>
</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            UVA 11879 - Multiple of 17
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="/2018/01/29/UVA-11879-Multiple-of-17/">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-01-28T20:36:25.903Z" itemprop="datePublished">2018-01-29</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Biginteger/">Biginteger</a>, <a class="article-tag-link" href="/tags/Modulus/">Modulus</a>, <a class="article-tag-link" href="/tags/Number-Theory/">Number Theory</a>, <a class="article-tag-link" href="/tags/UVA-Online-judge/">UVA Online judge</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="11879-Multiple-of-17"><a href="#11879-Multiple-of-17" class="headerlink" title="11879 - Multiple of 17"></a>11879 - Multiple of 17</h3><p>Problem Link: <a href="https://uva.onlinejudge.org/external/118/11879.pdf" target="_blank" rel="noopener">https://uva.onlinejudge.org/external/118/11879.pdf</a></p>
<p>Algorithm: This problem is quite easy. In this, there will be a number which is greater at most 100 digits. So, Its not possible to store it in “long long int” in c++.<br><a id="more"></a><br>We will write a program which will take input a string. If the string contains only 0 then the program will be break, otherwise it will enter in another loop. Before entering I will declare two integer variables ‘reminder’ and ‘i’. I will initialize the reminder variable to 0;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">char s[110];</span><br><span class="line">while(scanf(&quot;%s&quot;,s))&#123;</span><br><span class="line"> if(strcmp(s,&quot;0&quot;)==0)</span><br><span class="line">   break;</span><br><span class="line"> int i, reminder=0;</span><br><span class="line">               //code goes here</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>Then there will be loop which will start from the beginning of string to the end. It will be look like-</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(i=0;s[i]!=&apos;\0&apos;;i++)&#123;</span><br><span class="line">   //code goes here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now I will multiply the reminder by 10 and sum it with the current digit of the string(due to string case you need to subtract 48 from the current character and it will be count as digit in integer). again I will find the reminder of the previous reminder diving by 17 and will store it in reminder variable. This process continues until the loop ends.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reminder=reminder*10+(s[i]-48);</span><br><span class="line">reminder=reminder%17;</span><br></pre></td></tr></table></figure>
<p>After the loop ends my program will check whether the reminder variable is zero or not. If it is zero that means the big number(string) is multiple of 17 else it not.</p>
<p>if it is multiple of 17 then my program will print 1 , if this is not multiple of 17 then the program will print 0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(reminder==0)</span><br><span class="line">     printf(&quot;1\n&quot;);</span><br><span class="line">   else</span><br><span class="line">     printf(&quot;0\n&quot;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Now all the steps are done. Now lets combine all the codes in one place.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//Problem Link: https://uva.onlinejudge.org/external/118/11879.pdf</span><br><span class="line">//Code Begins</span><br><span class="line">//RUNTIME: 0.00s</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line"> char s[110];</span><br><span class="line"> while(scanf(&quot;%s&quot;,s))&#123;</span><br><span class="line">   if(strcmp(s,&quot;0&quot;)==0)</span><br><span class="line">     break;</span><br><span class="line">   int reminder=0;</span><br><span class="line">   for(int i=0;s[i]!=&apos;\0&apos;;i++)&#123;</span><br><span class="line">       reminder=reminder*10+(s[i]-48);</span><br><span class="line">       reminder=reminder%17;</span><br><span class="line">     &#125;</span><br><span class="line">   if(reminder==0)</span><br><span class="line">     printf(&quot;1\n&quot;);</span><br><span class="line">   else</span><br><span class="line">     printf(&quot;0\n&quot;);</span><br><span class="line">   &#125;</span><br><span class="line"> return 0;</span><br><span class="line">&#125;</span><br><span class="line">//Code Ends</span><br></pre></td></tr></table></figure>

        
    </section>
</article>



<div class="comments">
    <div id="disqus_thread">
        <p class="comment-tips">WhatsUP</p>
    </div>
    <script>
    window.disqus_config = function () {
        this.language = 'en';
        this.page.url = 'https://adnatull.github.io/2018/01/29/UVA-11879-Multiple-of-17/';
        this.page.title = 'UVA 11879 - Multiple of 17';
        this.page.identifier = '2018/01/29/UVA-11879-Multiple-of-17/';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://adnatull-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>
</footer>


    </div>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="/js/scrollspy.min.js"></script>
    
    <script type="text/javascript">
        $(function() {
            var nodes = {
                nav: $('#nav'),
                aside: $('#aside'),
                navTags: $('#nav-tags')
            };

            $('#open-panel, #aside-mask').on('click', function() {
                nodes.aside.toggleClass('panel-show');
            });
            $('#nav-tag').on('click', function(event) {
                event.preventDefault();console.log(nodes.navTags.attr('class'))
                nodes.navTags.toggleClass('tag-show');console.log(nodes.navTags.attr('class'))
            })/*.hover(function() {
                nodes.navTags.addClass('tag-show');
            }, function() {
                nodes.navTags.removeClass('tag-show');
            });*/

            
            $(document.body).scrollspy({target: '#aside-inner'});
            
        });
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
